@font-face {
    font-family: "Shantell Sans";
    src: url('./fonts/ShantellSans-Medium.woff') format('woff'),
         url('./fonts/ShantellSans-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-dark: #200f0c;
    --color-light: #DDC5A2;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    overflow-x: hidden;
}

.header {
    max-width: 50vw;
    min-width: 350px;
    height: 56px;
    margin-top: -56px;
    position: sticky;
    top: -23px;
    z-index: 6;
}

.header__logo {
    cursor: pointer;
    position: absolute;
    top: -30px;
    left: 3px;
    width: 70px;
    height: auto;
    z-index: 8;
    transition: all .3s cubic-bezier(0, 0, 0.69, 2.57);
}

.header__logo>img {
    width: 100%;
    filter: drop-shadow(0 0 1px #fff);
}

.header__logo-hover:hover {
    transform: translateY(50px);
}

.header__nav {
    position: sticky;
    top: -23px;
    margin-top: 50vh;
    padding: 0 15px 0 70px;
    display: grid;
    z-index: 7;
}

.header__nav-item {
    width: 100%;
    height: 2px;
    margin-top: 13px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 20px;
    color: var(--color-light);
}

.header__nav-item>a {
    background-color: #332e2e;
    padding: 0 7px;
    border-radius: 14px;
    font-size: 20px;
    line-height: 26px;
    height: 26px;
    white-space: nowrap;
}

.header__nav-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}

.header__nav-item:nth-child(2) {
    grid-row: 2;
    grid-column: 2;
}

.header__nav-item:nth-child(3) {
    grid-row: 4;
    grid-column: 3;
}

.header__nav-item:nth-child(4) {
    grid-row: 2;
    grid-column: 4;
}

.nav__line {
    position: relative;
    width: 100%;
    border-bottom: 1px solid black;
    border-top: 1px solid var(--color-light);
    margin: 13px 0;
    top: -58px;
    z-index: -1;
}

.line--border::before,
.line--border::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 13px;
    height: 59px;
    width: 4px;
    background-color: black;
}

.line--border::after {
    right: 0;
    width: 9px;
}

.nav__anim {
    position: fixed;
    width: 30px;
    z-index: 1;
    animation: top-bottom 1s linear;
}

@keyframes top-bottom {
    0% {
        transform: translate(0px, 0);
    }

    25% {
        transform: translate(-20px, 100px);
    }

    50% {
        transform: translate(20px, 150px);
        opacity: 1;
    }

    75% {
        transform: translate(-20px, 200px);
    }

    100% {
        transform: translate(20px, 250px);
        opacity: 0;
    }
}

.section {
    position: relative;
    margin-top: -50vh;
    background-color: var(--color-dark);
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 50% 50%;
}

.section__name,
.section__title {
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;
    line-height: 1.2;
    background-color: var(--color-dark);
    text-align: center;
}

.name {
    transform: translateY(-100%);
    font-size: 35px;
    letter-spacing: 2px;
    color: var(--color-light);
    text-transform: uppercase;
    font-family: "Shantell Sans", cursive;
    opacity: 0;
    transition: .5s linear .5s;
}

.section__title {
    grid-row: 2;
    gap: 30px;
    font-family: sans-serif;
    color: var(--color-light);
    line-height: 25px;
    text-align: center;
    flex-direction: column;
    line-height: 1.2;
}

h1 {
    transform: translateY(100px);
    opacity: 0;
    transition: .5s linear 1s;
}

.section__small-text {
    transform: translateY(100px);
    opacity: 0;
    transition: .5s linear 1.3s;
}

.section__img-wraper {
    grid-row: 1/3;
    max-height: 100vh;
    position: relative;
}

.section__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transform: translateX(-100%);

    transition: transform .5s linear;
}

.section__img-wraper::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: -2px;
    box-shadow: inset 80px 0px 43px -15px var(--color-dark);
}

.label-about {
    width: 1px;
    height: 100vh;
    position: absolute;
    top: 315px;
}

.label-price {
    width: 1px;
    height: 100vh;
    position: absolute;
    bottom: 0;
}

.section-2 {
    background-color: var(--color-light);
    position: relative;
    height: 4000px;
}

.section-2__wraper {
    position: sticky;
    top: 0;
    overflow-x: hidden;
    height: 100vh;
}

.section-2__main {
    position: relative;
    top: 0;
    left: 100px;
    height: 100vh;
    width: 4000px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.section-2__bg {
    width: 100%;
}

.about {
    position: absolute;
    display: block;
    max-width: 400px;
    left: 215px;
    transform: translate(0, -10px);
    text-align: center;
    text-transform: uppercase;
}

.about h2 {
    font-size: 50px;
}

.about__list li:first-child {
    border-radius: 35px 0 0 0;
}

.about__list li:last-child {
    border-radius: 0 0 0 35px;
}

.about li {
    list-style: none;
    font-size: 20px;
    font-family: "Shantell Sans", cursive;
    padding: 10px 15px;
    background: #fff;
    margin-top: 10px;
}

.section-2__text-inside {
    position: absolute;
    left: 1116px;
    width: 450px;
    height: 450px;
    background: #963033;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    animation: text-rotate 6s linear infinite;
}

@keyframes text-rotate {
    to {
        transform: rotate(360deg);
    }
}

.section-2__text-inside>img {
    width: 350px;
}

.toggle {
    position: absolute;
    right: 920px;
    z-index: 1;
    margin-bottom: 390px;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    border: 2px solid #963033;
    border-radius: 10px;
    width: 375px;
    overflow: hidden;
}

.toggle__btn {
    font-family: sans-serif;
    cursor: pointer;
    padding: 10px 15px;
    z-index: 2;
    width: 50%;
    text-align: center;
}

.toggle__bg {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: #963033;
    transition: transform .3s linear;
}


.min45 {
    transform: translateY(0);
    transition: transform .3s linear;
}

.price {
    position: absolute;
    right: 1240px;
    height: 229px;
    width: 250px;
    z-index: 1;
    display: flex;
    background-color: var(--color-light);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.lessons4 {
    right: 980px;
}

.lessons8 {
    right: 720px;
}

.lessons8::after,
.lessons8::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 840px;
    background-color: #000000;
    top: -14px;
    left: -555px;
    z-index: 2;
    transform: rotate(1deg);
}

.lessons8::before {
    content: "";
    top: 223px;
    transform: rotate(-1deg);
}

.price h3 {
    font-size: 30px;
}

.price li {
    list-style: circle;
    font-family: "Shantell Sans", cursive;
}


.price__sum {
    font-weight: bold;
    font-size: 23px;
    height: 25px;
    overflow: hidden;
}

.sale {
    text-decoration: line-through;
    color: #963033;
}


.sec3 {
    background: linear-gradient(0deg, var(--color-dark) 0%, var(--color-light) 100%);
    margin: -5px auto;
    padding: 100px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.program {
    position: relative;
    max-width: 750px;
    left: 0;
}

.sec3 ul {
    max-width: 750px;
    position: relative;
    z-index: 10;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
}

.program li:first-child {
    border-radius: 35px 35px 0 0;
}

.program li:last-child {
    border-radius: 0 0 35px 35px;
}

.program__li{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(200px);
    opacity: 0;
    transition: all .4s linear;
}

.sec4 {
    height: 200px;
    background: var(--color-dark);
    text-align: center;
}

.contacts {
    max-width: 700px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-around;
    gap: 40px;
    list-style: none;
    position: relative;
    z-index: 2;
}

.contacts__line {
    position: relative;
    z-index: 1;
    border-bottom: 2px solid #fff;
    height: 15px;
    margin: 0;
    top: 65px;
}

.contacts img {
    background: black;
    height: 30px;
    box-shadow: 0 0 18px 10px;
}

.sec4 >a{
    color: var(--color-light);
    font-family: 'Shantell Sans';
}

.sec4 >a:hover{
    border-bottom: 2px solid var(--color-light);
}

.show {
    opacity: 1;
    transform: translate(0);
}

/* /////////////////////////////////////////////////////////////////////////////////// */


@media (max-width: 920px) {
    .header {
        max-width: 100%;
    }

    .header__nav {
        margin-top: 140px;
    }

    .section {
        grid-template-columns: none;
        grid-template-rows: none;
        min-height: 650px;
        margin-top: -140px;
    }

    .section__name {
        grid-row: 1;
        left: 0;
        align-items: start;
        height: 170px;
    }

    .section__title {
        grid-row: 3;
        left: 0;
    }

    .section__img-wraper {
        grid-row: 2;
        min-height: 400px;
    }

    .section__img {
        object-position: 0 20%;
    }

    .label-price {
        top: 2550px;
        bottom: auto;
    }
}

@media (max-width: 455px) {
    .header__logo {
        width: 50px;
        top: -15px;
    }

    .header__nav {
        margin-top: 165px;
        padding: 0 10px 0 50px;
    }

    .header__nav-item>a {
        font-size: 15px;
    }

    .section {
        margin-top: -165px;
    }
}

@media (max-height: 550px){
    .about li{
        font-size: 15px;
        padding: 0 10px;
    }

    .toggle{
        margin-bottom: 0;
        right: 1540px;
    }
}